# ==============================
# 1) FUENTES (si las sirves cross-origin)
# ==============================
/assets/fonts/*
  Access-Control-Allow-Origin: *
  Vary: Origin
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: cross-origin

# Si necesitas reglas por extensión, añade SOLO estas (sin forzar Content-Type):
/assets/fonts/*.woff
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# ==============================
# 2) IMÁGENES
# ==============================
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
  Timing-Allow-Origin: *

/assets/images/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Timing-Allow-Origin: *

# ==============================
# 3) ESTÁTICOS CSS/JS
# ==============================
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# ==============================
# 4) PÁGINAS HTML (no cachear SSR)
# ==============================
/*
  Cache-Control: no-store

# ==============================
# 5) SEGURIDAD (un solo bloque unificado)
# ==============================
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; font-src 'self' https: data:; connect-src 'self' https:; frame-ancestors 'none';
