@import 'variables.scss';
@import 'btn.mixin.scss';
@import 'element-footer.mixin.scss';

:host {
  .main {
    width: 100%;
    display:flex;
    justify-content: center;
    contain: paint;
    .main_container {
      width: 100%;
      height: 100vh;
      overflow: scroll;
      display:flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      app-navbar {
        position: sticky;
        width: 100%;
        top: 0px;
        z-index: 10;
      }
      .our-services-container {
        background-color: $la261_skygray;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .our-services {
          width: 100%;
          display:flex;
          flex-direction: column;
          align-items: center;

          .principal_footer {
            @include element-footer();
          }
          .us-text {
            padding: 37px 20px 0px 20px;
            width: 100%;

            @media (min-width: 425px) {
              padding: 37px 32px 0px 32px;
              max-width: 1440px;
              width: 100%;
            }
            @media (min-width: 768px) {
              padding: 37px 50px 0px 50px;
              max-width: 1440px;
              width: 100%;
            }
            @media (min-width: 1024px) {
              padding: 0px 50px 0px 50px;
              max-width: 1440px;
              width: 100%;
            }
            @media (min-width: 1440px) {
              display: flex;
              justify-content: space-between;
              padding: 100px 75px 0px 75px;
              max-width: 1440px;
              width: 100%;
            }
            .us-text-org {
              .us-text-container {
                margin-bottom: 70px;
                .principal-subtitle {
                  font-family: 'ai-semibo';
                  font-size: 13px;
                  margin-bottom: 10px;
                  @media (min-width: 1440px) {
                    font-size: 15px;
                  }
                }
                .principal-title {
                  font-family: 'ai-bold';
                  font-size: 36px;
                  line-height: 30px;
                  @media (min-width: 1440px) {
                    font-size: 75px;
                    line-height: 60px;
                  }
                }
                .principal-description {
                  font-family: 'ai-li';
                  font-size: 15.5px;
                  margin-top: 20px;
                  width: 95%;
                  @media (min-width: 1440px) {
                    font-size: 21px;
                  }
                  span {
                    font-family: 'ai-semibo';
                    background-color: $la261_yellow;
                  }
                }
              }
              .links {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 60px;
                font-family: 'ai-re';
                font-size: 13.5px;
                @media (min-width: 1440px) {
                  font-size: 15px;
                }
                .email, .whatsapp, .social-media {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  img {
                    width: 25px;
                    @media (min-width: 1440px) {
                      width: 32px
                    }
                  }
                }
                .social-media {
                  margin-top: 20px;
                }
              }
            }
          }
          .foot-group {
            width: 100%;
            .first-part {
              @media (min-width: 1440px) {
                display: flex;
              }
              .else-choose {
                background-color: $la261_skygray;
                width: 100%;
                display: flex;
                justify-content: center;

                @media (min-width: 1440px) {
                  width :30%;
                }

                .why-choose-container {
                  padding: 0px 20px 0 20px;
                  width: 100%;
                  @media (min-width: 425px) {
                    padding: 0 32px 0 32px;
                    max-width: 1440px;
                    width: 100%;
                  }
                  @media (min-width: 768px) {
                    padding: 0 50px 0 50px;
                    max-width: 1440px;
                    width: 100%;
                  }
                  @media (min-width: 1024px) {
                    padding: 0px 50px 0 50px;
                    max-width: 1440px;
                    width: 100%;
                  }
                  @media (min-width: 1440px) {
                    padding: 0px 75px 0 75px;
                    max-width: 1440px;
                    width: 100%;
                  }
                  .last-titles {
                    width: 100%;
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    align-items: start;
                    .last-title {
                      margin-top: 32px;
                      text-align: center;
                      font-family: 'ai-bold';
                      font-size: 17px;
                      line-height: 15px;
                      text-align: start;
                    }
                  }
                }
              }
              .recomendations {
                position: relative;
                @media (min-width: 1440px) {
                  width: 840px;
                }
                .recomendations-slider-container {
                  &::-webkit-scrollbar {
                    display: none;
                  }
                  display: flex;
                  width: 100%;
                  max-width: 100vw;
                  overflow-x: auto;
                  scroll-behavior: smooth;
                  scroll-snap-type: x mandatory;
                  @media (min-width: 1440px) {
                  }
                  .recomendations-slider-sub {
                    width: 100%;
                    .recomendations-slider {
                      display: flex;
                      width: 100%;
                      max-width: 100vw;
                      .recomendation {
                        min-width: 100vw;
                        width: 100vw;
                        height: 220px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        scroll-snap-align: start;

                        @media (min-width: 1440px) {
                          min-width: 540px;
                          width: 540px;
                        }
                        .subtitle-project {
                          width: 263px;
                          display: flex;
                          flex-direction: column;
                          align-items: flex-start;

                          @media (min-width: 1440px) {
                            width: 390px;
                          }
                          .sub {
                            font-family: 'ai-semibo';
                            font-size: 11px;
                            @media (min-width: 1440px) {
                              font-size: 14px;
                            }
                          }
                          .main-title {
                            font-family: ai-boit;
                            font-size: 16px;
                            margin-bottom: 4px;
                          }
                          .sub-text {
                            font-family: ai-re;
                            font-size: 10px;
                            color: rgba(0, 0, 0, 0.5);

                            margin-bottom: 20px;
                            @media (min-width: 1440px) {
                              font-size: 16px;
                              width: 100%;
                            }
                          }
                          .sub-description {
                            font-family: 'ai-re';
                            font-size: 11.5px;
                            @media (min-width: 1440px) {
                              font-size: 17px;
                              width: 100%;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .opacity-zone {
                  position: absolute;
                  right: 0px;
                  height: 100%;
                  width: 280px;
                  background-color: rgba(203, 213, 215, 0.762);
                }
                .arrows {
                  .arrow-right, .arrow-left {
                    font-size: 30px;
                    position: absolute;
                    z-index: 5;
                    img {
                      width: 12px;
                      &:hover {
                        cursor: pointer;
                      }
                    }
                  }
                  .arrow-right {
                    right: calc(15px);
                    top: 40%;
                    @media (min-width: 1440px) {
                      right: calc(15px + 300px);
                    }
                  }
                  .arrow-left {
                    left: 15px;
                    top: 40%;
                    img {
                      transform: scaleX(-1);
                    }
                  }
                }
              }
            }
            .why-choose {
              background-color: $la261_skygray;
              width: 100%;
              display: flex;
              justify-content: center;

              .why-choose-container {
                width: 100%;
                .last-titles {
                  width: 100%;
                  display: flex;
                  gap: 20px;
                  flex-direction: column;
                  align-items: start;
                  .buttons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                    margin-bottom: 60px;
                    .principal_button {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      @include btn-basic();
                      width: fit-content;
                      padding: 0 20px;
                      height: 30px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.mobile {
  display: flex !important;
  @media (min-width: 1440px) {
    display: none !important;
  }
}
.desktop {
  display: none !important;
  @media (min-width: 1440px) {
    display: flex !important;
  }
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 33px;
  margin-bottom: 100px;
  @media (min-width: 1440px) {
    min-width: 515px;
  }
  .input-item {
    .title-input {
      font-size: 13px;
      font-family: 'ai-re';

    }
    .input-body {
      margin-top: 10px;
      .text-input {
        input[type="text"], input[type="email"], textarea {
          min-height: 35px;
          background-color: transparent;
          width: 100%;
        }
        input[type="text"], input[type="email"] {
          border: none;
        }
        textarea {
          padding: 10px;
          font-family: 'ai-re';
          &::placeholder {
            font-family: 'ai-re';
          }
        }
      }
    }
  }
  .submit-button {
    button {
      @include btn-basic();
      background-color: black;
      color: white;
      &:hover {
        background-color: $la261_yellow;
        color: black;
      }
    }
  }
}
