@import 'variables.scss';
@import 'btn.mixin.scss';
@import 'element-footer.mixin.scss';

:host {
  .main {
    width: 100%;
    display:flex;
    justify-content: center;
    // NEW
    contain: paint;
    .main_container {
      width: 100%;
      height: 100vh;
      overflow: scroll;
      display:flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      app-navbar {
        position: sticky;
        width: 100%;
        top: 0px;
        z-index: 10;
      }
      .our-services-container {
        background-color: $la261_skygray;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .our-services {
          width: 100%;
          padding: 37px 20px 60px 20px;

          @media (min-width: 425px) {
            padding: 37px 32px 50px 32px;
            max-width: 1440px;
            width: 100%;
          }
          @media (min-width: 768px) {
            padding: 37px 50px 50px 50px;
            max-width: 1440px;
            width: 100%;
          }
          @media (min-width: 1024px) {
            padding: 0px 50px 50px 50px;
            max-width: 1440px;
            width: 100%;
          }
          @media (min-width: 1440px) {
            padding: 0px 75px 30px 75px;
            max-width: 1440px;
            width: 100%;
          }
          .principal_footer {
            @include element-footer();
          }
          .us-text {
            .us-text-container {
              margin-bottom: 70px;
              @media (min-width: 425px) {
                margin-top: 48px;
              }
              @media (min-width: 768px) {
                margin-top: 98px;
                display: flex;
              }
              @media (min-width: 1024px) {
                margin-top: 98px;
                display: flex;
              }
              @media (min-width: 1440px) {
                margin-top: 98px;
                display: flex;
              }
              .principal-title {
                font-family: 'ai-bold';
                font-size: 36px;
                line-height: 30px;
                margin-bottom: 8px;
                margin-top: 20px;
                @media (min-width: 425px) {
                  font-size: 50px;
                  line-height: 45px;
                }
                @media (min-width: 768px) {
                  font-size: 50px;
                  line-height: 45px;
                }
                @media (min-width: 1024px) {
                  font-size: 60px;
                  line-height: 58px;
                }
                @media (min-width: 1440px) {
                  font-size: 82px;
                  line-height: 68px;
                }
              }
              .principal-description {
                font-family: 'ai-li';
                font-size: 15.5px;
                margin-top: 20px;
                width: 95%;
                span {
                  font-family: 'ai-semibo';
                  background-color: $la261_yellow;
                }
                @media (min-width: 425px) {
                  font-size: 17px;
                }
                @media (min-width: 768px) {
                  padding-top: 150px;
                  font-size: 20px;
                }
                @media (min-width: 1024px) {
                  padding-top: 170px;
                  font-size: 24px;
                }
                @media (min-width: 1440px) {
                  padding-top: 180px;
                  font-size: 24px;
                }
              }
            }
            .services-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              .service {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 60px;
                border-bottom: 1px solid black;
                width: 100%;
                &:last-child {
                  border-bottom: none;
                }
                @media (min-width: 768px) {
                  flex-direction: row;
                  gap: 40px;
                  padding-bottom: 35px;
                }
                @media (min-width: 1024px) {
                  flex-direction: row;
                  gap: 40px;
                  padding-bottom: 35px;
                }
                @media (min-width: 1440px) {
                  flex-direction: row;
                  gap: 60px;
                  padding-bottom: 35px;
                }
                .service-image {
                  width: 310px;
                  height: 215px;
                  background-position: center center;
                  background-size: cover;
                  @media (min-width: 425px) {
                    width: 350px;
                    height: 260px
                  }
                  @media (min-width: 768px) {
                    width: 300px;
                    height: 207.7px
                  }
                  @media (min-width: 1024px) {
                    width: 300px;
                    height: 207.7px
                  }
                  @media (min-width: 1440px) {
                    width: 390px;
                    height: 270px
                  }
                }
                .service-text {
                  display: flex;
                  flex-direction: column-reverse;
                  padding-bottom: 50px;
                  width: 310px;
                  @media (min-width: 425px) {
                    width: 350px;
                    height: 260px;
                    padding-bottom: 50px;
                  }
                  @media (min-width: 768px) {
                    flex-direction: column;
                    width: calc(100% - 300px);
                    height: 207.7px;
                    justify-content: space-between;
                    padding-bottom: 20px;
                  }
                  @media (min-width: 900px) {
                    flex-direction: column;
                    width: calc(100% - 300px);
                    height: 207.7px;
                    justify-content: space-between;
                    padding-bottom: 30px;
                  }
                  @media (min-width: 1024px) {
                    flex-direction: column;
                    width: calc(100% - 300px);
                    height: 207.7px;
                    justify-content: space-between;
                    padding-bottom: 30px;
                  }
                  @media (min-width: 1440px) {
                    flex-direction: column;
                    width: calc(100% - 390px);
                    height: 270px;
                    justify-content: space-between;
                    padding-bottom: 30px;
                  }
                  .service-star {
                    color: $la261_yellow;
                    font-size: 30px;
                    font-family: 'ai-bold';

                    @media (min-width: 768px) {
                      font-size: 35px;
                      line-height: 10px;
                    }
                    @media (min-width: 1024px) {
                      font-size: 45px;
                    }
                    @media (min-width: 1440px) {
                      font-size: 50px;
                    }
                  }
                  .service-titles {
                    @media (min-width: 900px) {
                      display: flex;
                      gap: 40px;
                    }
                    @media (min-width: 1024px) {
                      display: flex;
                      gap: 50px;
                    }
                    @media (min-width: 1440px) {
                      display: flex;
                      gap: 100px;
                    }
                    .service-title {
                      font-family: 'ai-bold';
                      font-size: 30px;
                      line-height: 32px;
                      margin-bottom: 8px;
                      margin-top: 20px;

                      @media (min-width: 768px) {
                        margin-bottom: 0px;
                        min-width: 215px;
                      }
                      @media (min-width: 900px) {
                        margin-bottom: 10px;
                      }
                      @media (min-width: 1024px) {
                        font-size: 35px;
                        line-height: 39px;
                        margin: 0px;
                        min-width: 281px;
                      }
                      @media (min-width: 1440px) {
                        font-size: 45px;
                        line-height: 39px;
                        margin: 0px;
                        min-width: 325px;
                      }
                    }
                    .service-description {
                      font-size: 13.5px;
                      font-family: 'ai-re';
                      @media (min-width: 768px) {
                        font-size: 15px;
                      }
                      @media (min-width: 1024px) {
                        font-size: 17px;
                      }
                      @media (min-width: 1440px) {
                        font-size: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
          .why-choose {
            background-color: $la261_skygray;
            width: 100%;
            display: flex;
            justify-content: center;
            .why-choose-container {
              width: 100%;
              .last-titles {
                width: 100%;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                @media (min-width: 1024px) {
                  padding: 60px 0px 40px 0 ;
                }
                @media (min-width: 1440px) {
                  padding: 80px 0px 40px 0 ;
                }
                .buttons {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 10px;
                  @media (min-width: 550px) {
                    flex-direction: row;
                    gap: 15px;
                  }
                  @media (min-width: 768px) {
                    flex-direction: row;
                    gap: 30px;
                  }
                  @media (min-width: 1024px) {
                    flex-direction: row;
                    gap: 30px;
                  }
                  @media (min-width: 1440px) {
                    flex-direction: row;
                    gap: 43px;
                  }
                  .principal_button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @include btn-basic();
                    padding: 0 20px;
                    height: 35px;
                    min-width: 178px;
                    @media (min-width: 768px) {
                      width: auto;
                      padding: 0 20px;
                    }
                    @media (min-width: 1024px) {
                      width: auto;
                      padding: 0 20px;
                      height: 35px;
                      min-width: 232px;
                    }
                    @media (min-width: 1440px) {
                      width: auto;
                      padding: 0 20px;
                      height: 40px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
